<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dj3-FE-UXC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Browser-->
        <scene sceneID="gwp-e8-DG4">
            <objects>
                <viewController title="Browser" id="Fdk-og-xq7" customClass="DhammaBrowserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uya-Us-HcE"/>
                        <viewControllerLayoutGuide type="bottom" id="b0N-bF-6g3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ufg-cu-lqW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WRt-CP-x8R">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browser" image="ic_tab_mobile" id="abS-Ag-WMs"/>
                    <navigationItem key="navigationItem" title="Browser" id="4xf-2t-6CH"/>
                    <connections>
                        <outlet property="webrowserContainer" destination="WRt-CP-x8R" id="fHt-V0-Mmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlB-Kc-aJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="142"/>
        </scene>
        <!--Main-->
        <scene sceneID="cKs-RH-fur">
            <objects>
                <tabBarController title="Main" id="dj3-FE-UXC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yuN-fs-QMf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fdk-og-xq7" kind="relationship" relationship="viewControllers" id="ynz-2h-WP7"/>
                        <segue destination="ORT-KZ-qxz" kind="relationship" relationship="viewControllers" id="R4O-0K-BsW"/>
                        <segue destination="e8d-YV-07h" kind="relationship" relationship="viewControllers" id="II2-IM-rPf"/>
                        <segue destination="tSv-iZ-zr8" kind="relationship" relationship="viewControllers" id="Udt-Eb-dmZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PP6-TE-abW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="1353"/>
        </scene>
        <!--File Download-->
        <scene sceneID="xtP-fU-qRh">
            <objects>
                <viewController title="File Download" id="HmX-c9-9jF" customClass="AvailableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ibU-qc-38g"/>
                        <viewControllerLayoutGuide type="bottom" id="niP-vu-bWB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mr9-su-gUX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aWG-Fg-rZ6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AvailableDownloadsCell" rowHeight="75" id="UNe-4X-rNW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UNe-4X-rNW" id="zcu-GI-6OB">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HmX-c9-9jF" id="UgI-Rt-jSM"/>
                                    <outlet property="delegate" destination="HmX-c9-9jF" id="Wpy-h2-eKP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="W38-qz-GdH">
                        <barButtonItem key="rightBarButtonItem" title="Show" id="GFd-Yd-akV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onShowClicked:" destination="HmX-c9-9jF" id="nAn-AK-jFB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="availableDownloadTableView" destination="aWG-Fg-rZ6" id="cgB-hF-faN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeF-8z-EX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="913"/>
        </scene>
        <!--Available-->
        <scene sceneID="2uB-yv-Sa4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ORT-KZ-qxz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Available" image="ic_tab_link" id="WI4-zm-TsX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XBu-WH-Lbx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.57517912199999999" blue="0.60263254020000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HmX-c9-9jF" kind="relationship" relationship="rootViewController" id="dFP-yl-bns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vd6-Oc-uLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="913"/>
        </scene>
        <!--Downloading-->
        <scene sceneID="gHi-tx-VwO">
            <objects>
                <viewController id="0Vp-B7-lpp" customClass="DownloadingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DZb-eH-pK3"/>
                        <viewControllerLayoutGuide type="bottom" id="ZDO-Wb-CUA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUQ-Vf-DmL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FAD-4S-NLm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="MZDownloadingCell" rowHeight="120" id="QsT-R4-P4B" userLabel="MZDownloadingCell" customClass="MZDownloadingCell">
                                        <rect key="frame" x="0.0" y="55" width="320" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QsT-R4-P4B" id="luI-CL-oCd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="File Title: Getting info..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBP-KK-bT5" userLabel="Title Label">
                                                    <rect key="frame" x="25" y="5" width="270" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" translatesAutoresizingMaskIntoConstraints="NO" id="fMX-Xv-qzV" userLabel="Detail label">
                                                    <rect key="frame" x="25" y="25" width="270" height="65"/>
                                                    <string key="text">File Size: Calculating...
Downloaded: Calculating...
Speed: Calculating...
Time Left: Calculating...</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="U5x-Be-0Jk">
                                                    <rect key="frame" x="25" y="94" width="270" height="2"/>
                                                </progressView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDetails" destination="fMX-Xv-qzV" id="ecR-6N-ne1"/>
                                            <outlet property="lblTitle" destination="hBP-KK-bT5" id="uWs-r0-tQX"/>
                                            <outlet property="progressDownload" destination="U5x-Be-0Jk" id="wrV-J0-iRB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Vp-B7-lpp" id="wky-iJ-QDI"/>
                                    <outlet property="delegate" destination="0Vp-B7-lpp" id="s1a-fx-ohU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Downloading" id="kae-p5-GVP"/>
                    <connections>
                        <outlet property="bgDownloadTableView" destination="FAD-4S-NLm" id="muy-pE-15Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUL-ip-T8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="1605"/>
        </scene>
        <!--Downloading-->
        <scene sceneID="6pq-ND-Jsb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e8d-YV-07h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Downloading" image="ic_tab_folder" id="C1x-QH-qAI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5yZ-24-LqB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.57517912199999999" blue="0.60263254020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.59751730999999997" green="0.79869721849999997" blue="0.63308785889999997" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Vp-B7-lpp" kind="relationship" relationship="rootViewController" id="CDX-jn-327"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1u-Bu-obC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="1605"/>
        </scene>
        <!--Downloaded-->
        <scene sceneID="9xu-nI-sQS">
            <objects>
                <viewController storyboardIdentifier="DownloadedViewController" id="MdM-3E-hea" customClass="DownloadedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOE-Nf-ByB"/>
                        <viewControllerLayoutGuide type="bottom" id="1Et-tj-I2F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jgO-Mt-cvp">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="voz-qF-dFc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DownloadedFileCell" rowHeight="60" id="FWj-CQ-ly4">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FWj-CQ-ly4" id="Net-Y0-rnl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MdM-3E-hea" id="3Wt-ei-L6h"/>
                                    <outlet property="delegate" destination="MdM-3E-hea" id="blA-EH-5m9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="voz-qF-dFc" firstAttribute="top" secondItem="aOE-Nf-ByB" secondAttribute="bottom" id="fE3-Pg-YGv"/>
                            <constraint firstAttribute="trailing" secondItem="voz-qF-dFc" secondAttribute="trailing" id="ivC-9h-uUo"/>
                            <constraint firstItem="voz-qF-dFc" firstAttribute="leading" secondItem="jgO-Mt-cvp" secondAttribute="leading" id="lKG-mh-K7G"/>
                            <constraint firstItem="voz-qF-dFc" firstAttribute="bottom" secondItem="1Et-tj-I2F" secondAttribute="top" id="lMT-9X-VwV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Downloaded" id="Jam-LY-cuo">
                        <barButtonItem key="leftBarButtonItem" title="Browser" id="Ove-J4-CGc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onBrowserStarted:" destination="MdM-3E-hea" id="Oru-qv-j9y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="7Wm-bZ-5XD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="editBarButtonTapped:" destination="MdM-3E-hea" id="XhO-uW-4Wc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="tblViewDownloaded" destination="voz-qF-dFc" id="0LD-8G-oml"/>
                        <segue destination="faB-f4-Ojt" kind="push" identifier="music_player" id="u6Z-Hm-WIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsg-ii-BbN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="2299"/>
        </scene>
        <!--Downloaded-->
        <scene sceneID="veI-jt-mmL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tSv-iZ-zr8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Downloaded" image="ic_tab_music" id="Zst-zy-PZu"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="scZ-2Y-Mnk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.39069514030000002" green="0.51779721239999998" blue="0.79869721849999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MdM-3E-hea" kind="relationship" relationship="rootViewController" id="yj9-Uy-Pnl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gU-6d-ksc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="2299"/>
        </scene>
        <!--Detail-->
        <scene sceneID="o2Q-i3-Zru">
            <objects>
                <viewController title="Detail" id="faB-f4-Ojt" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LQx-oH-qd1"/>
                        <viewControllerLayoutGuide type="bottom" id="dTW-sL-h7U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AMk-rQ-o9V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="songName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77t-C9-Kes">
                                <rect key="frame" x="42" y="66" width="228" height="94"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtu-lp-761">
                                <rect key="frame" x="74" y="208" width="164" height="40"/>
                                <color key="backgroundColor" red="0.59751730999999997" green="0.79869721849999997" blue="0.63308785889999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPauseButtonTapped:" destination="faB-f4-Ojt" eventType="touchUpInside" id="sKX-le-ThH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Song" id="p88-wD-hVi"/>
                    <connections>
                        <outlet property="playPauseButton" destination="Vtu-lp-761" id="S3X-jF-fyT"/>
                        <outlet property="songTitleLabel" destination="77t-C9-Kes" id="Qzn-oF-jw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6r-Mv-vom" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="2299"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_tab_folder" width="30" height="30"/>
        <image name="ic_tab_link" width="30" height="30"/>
        <image name="ic_tab_mobile" width="30" height="30"/>
        <image name="ic_tab_music" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
