# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'Dhamma' do
pod 'KINWebBrowser', '~> 1.0'
pod "AFNetworking", "~> 2.0"
pod 'ParseUI'
pod 'ParseFacebookUtilsV4', '~> 1.7'

pod 'MMDrawerController', '~> 0.5.7'
pod 'Fabric'
pod 'Crashlytics'
# pod "HTMLReader"


end

target 'DhammaTests' do

end

